<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/save_url_setting">
        <EditTextPreference
            android:id="@+id/weather_url"
            android:defaultValue="@string/default_weather_location"
            android:dialogTitle="@string/choose_weather_location_title"
            android:key="weather_location"
            android:summary="@string/default_weather_location"
            android:title="@string/choose_weather_location_text" />
        <EditTextPreference
            android:id="@+id/location_url"
            android:defaultValue="@string/default_bathing_place_location"
            android:dialogTitle="@string/choose_bathing_site_title"
            android:key="site_location"
            android:summary="@string/default_bathing_place_location"
            android:title="@string/choose_bathing_site_text" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/set_map_radius">
        <EditTextPreference
            android:id="@+id/site_radius"
            android:defaultValue="@string/default_site_radius"
            android:dialogTitle="@string/choose_map_radius"
            android:inputType="number"
            android:key="site_radius"
            android:summary="@string/default_site_radius"
            android:title="@string/choose_map_radius_text" />
    </PreferenceCategory>

</PreferenceScreen>